In [2]:
import pandas as pa 
data = pa.read_csv("data12.csv")


data.head()

   x1  x2  x3      x4    x5   x6  x7   x8  x9   x10  x11  y
0  20   8   6   20000  51.0  0.0   1  2.0   1  13.0  3.0  0
1  20   8   6   20000  51.0  0.0   1  2.0   1  13.0  3.0  0
2  20   8   6   20000  51.0  0.0   1  2.0   1  13.0  3.0  0
3  20   8   6   20000  51.0  0.0   1  2.0   1  13.0  3.0  0
4  20   8   6  150000  51.0  0.0   1  1.0   3  13.0  3.0  0

In [5]:
data.describe()

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,y
count,1022.000000,1022.000000,1022.0,1022.000000,1022.000000,1022.000000,1022.000000,1022.000000,1022.000000,1022.000000,1022.000000,1022.000000
mean,21.894325,8.904110,6.0,179818.003914,42.217221,0.125245,1.088063,1.223092,2.260274,10.205479,2.330724,0.317025
std,1.998184,4.369402,0.0,245886.184680,60.235628,1.399583,0.283525,0.456893,1.247433,2.721635,0.698547,0.730800
min,20.000000,8.000000,6.0,5000.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,20.000000,8.000000,6.0,20000.000000,6.000000,0.000000,1.000000,1.000000,1.000000,8.000000,2.000000,0.000000
50%,20.000000,8.000000,6.0,50000.000000,45.000000,0.000000,1.000000,1.000000,3.000000,8.000000,2.000000,0.000000
75%,24.000000,8.000000,6.0,250000.000000,51.000000,0.000000,1.000000,1.000000,3.000000,13.000000,3.000000,0.000000
max,24.000000,30.000000,6.0,1000000.000000,407.000000,22.000000,2.000000,2.000000,4.000000,13.000000,3.000000,2.000000

In [25]:
ls=list(data.columns)

for i in ls:
    print(data[i].value_counts())

20    538
24    484
Name: x1, dtype: int64
8     980
30     42
Name: x2, dtype: int64
6    1022
Name: x3, dtype: int64
50000      196
10000      148
100000     140
20000      128
500000      92
250000      80
200000      56
1000000     50
300000      26
600000      22
150000      20
40000       20
5000        14
30000        8
8000         6
6000         6
550000       6
60000        4
Name: x4, dtype: int64
51.0     242
6.0      238
45.0     196
3.0       90
89.0      52
5.0       32
18.0      30
0.0       26
41.0      24
2.0       18
97.0      12
298.0      8
337.0      8
57.0       8
55.0       8
404.0      4
407.0      4
61.0       4
320.0      4
146.0      4
15.0       4
307.0      2
336.0      2
50.0       2
Name: x5, dtype: int64
0.0     998
2.0      20
22.0      4
Name: x6, dtype: int64
1    932
2     90
Name: x7, dtype: int64
1.0    758
2.0    246
0.0     18
Name: x8, dtype: int64
1    484
3    326
4    212
Name: x9, dtype: int64
13.0    466
8.0     436
7.0      72
11.0     28
6.0      12
0.0       8
Name: x10, dtype: int64
3.0    466
2.0    436
1.0    112
0.0      8
Name: x11, dtype: int64
0    860
2    162
Name: y, dtype: int64

In [6]:
ls = list(data.columns)

In [18]:
ls=['x1', 'x2', 'x3', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11']
ls

['x1', 'x2', 'x3', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11']

In [19]:
for i in ls:
    print("dataset has feature {0} which has {1}".format(i,data[i].unique()))

dataset has feature x1 which has [20 24]
dataset has feature x2 which has [ 8 30]
dataset has feature x3 which has [6]
dataset has feature x5 which has [ 51.   6. 404.  45.  57. 298.  55.   0.  89.  97.   3.  15.  18.   2.
  41.   5. 407. 337. 320.  50. 336. 146. 307.  61.]
dataset has feature x6 which has [ 0.  2. 22.]
dataset has feature x7 which has [1 2]
dataset has feature x8 which has [2. 1. 0.]
dataset has feature x9 which has [1 3 4]
dataset has feature x10 which has [13.  8.  7.  6.  0. 11.]
dataset has feature x11 which has [3. 2. 1. 0.]

 in this data set , x1 , x2,x3,x5,x6,x7,x8,x9,x10,x11 are the catogorical data 
    
    since we these data as numbers, this might be taken as ordinal data which will affect the prediction

for this preprocessing , we have one-hot encoding - get dummies which helps in preprocessing

In [20]:
def fill_dummies(df,ls):
    for i in ls:
        dummy=pa.get_dummies(df[i],prefix=i,dummy_na=False)
        df=df.drop(i,axis=1)
        df=pa.concat([df,dummy],axis=1)
    return df

In [21]:
xy=fill_dummies(data,ls)

In [22]:
xy.head()

,x4,y,x1_20,x1_24,x2_8,x2_30,x3_6,x5_0.0,x5_2.0,x5_3.0,...,x10_0.0,x10_6.0,x10_7.0,x10_8.0,x10_11.0,x10_13.0,x11_0.0,x11_1.0,x11_2.0,x11_3.0
0,20000,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,20000,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
2,20000,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,20000,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,150000,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [24]:
xy.dtypes

x4          int64
y           int64
x1_20       uint8
x1_24       uint8
x2_8        uint8
x2_30       uint8
x3_6        uint8
x5_0.0      uint8
x5_2.0      uint8
x5_3.0      uint8
x5_5.0      uint8
x5_6.0      uint8
x5_15.0     uint8
x5_18.0     uint8
x5_41.0     uint8
x5_45.0     uint8
x5_50.0     uint8
x5_51.0     uint8
x5_55.0     uint8
x5_57.0     uint8
x5_61.0     uint8
x5_89.0     uint8
x5_97.0     uint8
x5_146.0    uint8
x5_298.0    uint8
x5_307.0    uint8
x5_320.0    uint8
x5_336.0    uint8
x5_337.0    uint8
x5_404.0    uint8
x5_407.0    uint8
x6_0.0      uint8
x6_2.0      uint8
x6_22.0     uint8
x7_1        uint8
x7_2        uint8
x8_0.0      uint8
x8_1.0      uint8
x8_2.0      uint8
x9_1        uint8
x9_3        uint8
x9_4        uint8
x10_0.0     uint8
x10_6.0     uint8
x10_7.0     uint8
x10_8.0     uint8
x10_11.0    uint8
x10_13.0    uint8
x11_0.0     uint8
x11_1.0     uint8
x11_2.0     uint8
x11_3.0     uint8
dtype: object

In [26]:
x=xy.drop("y",axis=1)
y=xy["y"]

In [27]:
x.head()

,x4,x1_20,x1_24,x2_8,x2_30,x3_6,x5_0.0,x5_2.0,x5_3.0,x5_5.0,...,x10_0.0,x10_6.0,x10_7.0,x10_8.0,x10_11.0,x10_13.0,x11_0.0,x11_1.0,x11_2.0,x11_3.0
0,20000,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,20000,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
2,20000,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,20000,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,150000,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [28]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int64

In [53]:
x.shape

(1022, 51)

In [54]:
y.shape

(1022,)

# dividing the test and train data

In [79]:
from sklearn.model_selection import train_test_split


x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.10 , random_state = 50)

# Logistic Regression

In [80]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_squared_error
from math import sqrt

lr = LogisticRegression()
lr.fit(x_train,y_train)
y_pred=lr.predict(x_test)
rms = sqrt(mean_squared_error(y_test, y_pred))
print("Logistic---",rms)
print(y_test, "--->",y_pred)

Logistic--- 0.7373529144096126
618     0
731     0
10      0
602     0
840     0
554     0
939     0
11      0
883     0
90      0
454     0
577     0
336     0
252     0
569     0
999     0
600     0
967     0
263     0
470     0
255     0
919     0
627     0
782     0
596     0
401     0
530     0
220     0
194     2
445     0
       ..
663     0
761     0
891     2
502     2
862     0
345     0
467     0
104     0
243     2
29      0
932     0
1002    0
725     0
660     0
7       0
629     0
234     0
579     0
674     0
532     0
714     0
127     0
265     0
585     0
631     0
383     2
333     0
31      0
763     0
906     0
Name: y, Length: 103, dtype: int64 ---> [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

# navies -Bayes

In [81]:
#navies - Bayes
from sklearn.naive_bayes import GaussianNB

gb = GaussianNB()
gb.fit(x_train,y_train)
y_pred_gb = gb.predict(x_test)
rmse=sqrt(mean_squared_error(y_test,y_pred_gb))
print("Navie-Bayes--------",rmse)
print(y_test)
print(y_pred_gb)

Navie-Bayes-------- 0.7373529144096126
618     0
731     0
10      0
602     0
840     0
554     0
939     0
11      0
883     0
90      0
454     0
577     0
336     0
252     0
569     0
999     0
600     0
967     0
263     0
470     0
255     0
919     0
627     0
782     0
596     0
401     0
530     0
220     0
194     2
445     0
       ..
663     0
761     0
891     2
502     2
862     0
345     0
467     0
104     0
243     2
29      0
932     0
1002    0
725     0
660     0
7       0
629     0
234     0
579     0
674     0
532     0
714     0
127     0
265     0
585     0
631     0
383     2
333     0
31      0
763     0
906     0
Name: y, Length: 103, dtype: int64
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

In [82]:
# Decision Tree

In [83]:
from sklearn.tree import DecisionTreeClassifier
dtree=DecisionTreeClassifier(max_depth=10,random_state=101,min_samples_leaf=5)
dtree.fit(x_train,y_train)
y_pred_tree=dtree.predict(x_test)
rmsd=sqrt(mean_squared_error(y_test,y_pred_gb))
print("Decision Tree--------",rmsd)
print(y_test[:10])
print(y_pred_tree[:10])

Decision Tree-------- 0.7373529144096126
618    0
731    0
10     0
602    0
840    0
554    0
939    0
11     0
883    0
90     0
Name: y, dtype: int64
[0 0 0 0 0 0 0 0 0 0]

# Randon Forest

In [84]:

from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier()
rfc.fit(x_train,y_train)
y_pred_rf=rfc.predict(x_test)
rmsr=sqrt(mean_squared_error(y_test,y_pred_rf))
print("Random Forest--------",rmsr)
print(y_test)
print(y_pred_rf)

Random Forest-------- 0.2786932057166471
618     0
731     0
10      0
602     0
840     0
554     0
939     0
11      0
883     0
90      0
454     0
577     0
336     0
252     0
569     0
999     0
600     0
967     0
263     0
470     0
255     0
919     0
627     0
782     0
596     0
401     0
530     0
220     0
194     2
445     0
       ..
663     0
761     0
891     2
502     2
862     0
345     0
467     0
104     0
243     2
29      0
932     0
1002    0
725     0
660     0
7       0
629     0
234     0
579     0
674     0
532     0
714     0
127     0
265     0
585     0
631     0
383     2
333     0
31      0
763     0
906     0
Name: y, Length: 103, dtype: int64
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 0
 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0
 0 2 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

#we need to evaluate whether the model is working or not based on the RMSE 


RMSE should be less that .3 for the model to be good predictive model


Based the metrics , Random forest has the low RMSE value , which is .23